---
description: 
globs: 
alwaysApply: true
---
Zotero is the leading fully open-source reference management software. `pyzotero-cli` is a Python command-line tool for interacting with the Zotero API.

## Verification

To verify that the `pyzotero-cli` CLI tool (entrypoint `zot`) is installed and at least one user profile configured, use:

```bash
zot configure list-profiles
```

If no profiles are configured, review `rules_for_ai/zot-cli-setup.mdc`.

## Usage

The following commands are available from `zot`.

- `collections`: Manage Zotero collections.
- `configure`: Manage pyzotero-cli configuration profiles.
- `files`: Commands for managing Zotero file attachments.
- `fulltext`: Commands for working with full-text content.
- `groups`: Commands for interacting with Zotero groups.
- `items`: Manage Zotero items.
- `search`: Manage Zotero saved searches.
- `tags`: Commands for working with Zotero tags.
- `util`: Utility and informational commands.

For a given command, use the `--help` flag to get more detail on usage.

## Available Item Types

The `zot` tool supports reading and writing a wide range of standard Zotero item types, including but not limited to:

- `journalArticle`
- `book`
- `bookSection`
- `conferencePaper`
- `thesis`
- `webpage`
- `report`
- `film`
- `audioRecording`
- `videoRecording`

You can list all available item types using:

```bash
zot util item-types
```